<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Average Rating Display -->
    <TextView
        android:id="@+id/text_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Danh sách đánh giá "
        android:textSize="24sp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textColor="@color/text"
        android:layout_gravity="center_horizontal"
        android:padding="8dp"/>

    <!-- RecyclerView to display individual ratings -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_ratings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
