<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_recipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/transparent_border">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4sp"
        android:layout_marginEnd="4sp"
        android:id="@+id/layout_recipe_item"
        android:layout_marginBottom="10sp"
        android:background="@drawable/border_recipe_item"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:id="@+id/parent_layout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="10dp"
            android:background="@drawable/border_recipe_image"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/imageViewRecipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="image_recipe"
                android:scaleType="centerCrop"
                android:src="@drawable/fingerfood"
                app:cardCornerRadius="100dp" />

        </androidx.cardview.widget.CardView>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:ellipsize="end"
                android:fontFamily="@font/sf_regular"
                android:gravity="center"
                android:maxLines="2"
                android:orientation="vertical"
                android:padding="4dp"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </GridLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>